@import "../../styles/color.module.scss";
@import "../../styles/fontsize.scss";

.divvv {
  height: max-content;
  background-color: #f4f4f4;
}
.subdiv {
  padding: 5px 50px 5px 50px;
  // @media (max-width:500px) {
  //   padding: 5px 30px 5px 30px !important;
  // }
}
.titlee {
  font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1440 - 320)) !important;
  color: #111111;
  font-weight: 500 !important;
  margin-left: 10px;
 
}
.titleeh {
  font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1440 - 320)) !important;
  color: #111111;
  font-weight: 500 !important;
  padding-top: 2% !important;
  padding-bottom: 2% !important;
  letter-spacing: 1px;
  font-family: Inter;
}
.divmap {

  //  padding: 5px 10px ;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
    width: 100% ;
   max-width: 100%;
  background: #fff;
  cursor: pointer;
  transition: box-shadow 0.3s;
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  // @media (max-width:500px) {
  // // justify-content: center !important;
  // // gap: 50px;
  // }
}
.mappsetdiv {
 
  width: 100%;
  display: flex;
  gap: 10px;
  @media (max-width:800px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  @media (max-width:500px) {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
}
.titlesetting {
  font-size: calc(16px + (16 - 16) * (100vw - 320px) / (1440 - 320)) !important;
  font-weight: 500 !important;
  color: #999 !important;
  letter-spacing: inherit !important;
  line-height: inherit !important;
}
.parasetting {
  display: block !important;
  font-size: calc(38px + (46 - 38) * (100vw - 445px) / (1440 - 445)) !important;
  font-weight: 500 !important;
  line-height: 0.2 !important;
  color: #111111 !important;
}
.svgset {
  margin-top: -50px;
}
.portion2 {
  // padding: 5px 5px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  margin-top: 2%;
  height: max-content;
}
.chart {
  padding-top: 5px;
  padding-right: 10px;
}
.flexportion2typeselect {
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.pageview {
  margin-top: -40px;
}
.selectdiv {
  width: 100%;
  height: 40px;
  text-align: center;
  border: 1px solid lightgrey;
  outline-style: none;
}
.comments {
  
background: #fff;
  width: 100%;
height: max-content;
  border-radius: 10px;
  margin-top: 2%;
  @media (max-width:500px) {
   
  }
}
// .commentbox {
 
// }
.flexibility {
  display: flex;
  gap: 10px;
 
  @media (max-width:500px) {
    display: grid;
  }
}
.commentmain {

  margin-left: 10px;
}
.titlename {
  font-size: calc(16px + (18 - 16) * (100vw - 445px) / (1440 - 445)) !important;
  color: #111111 !important;
  font-weight: 500 !important;
}
.spantext {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: -40px;
}
.spantext span {
  font-weight: 600;
  color: #007456;
  background-color: rgba(0, 116, 86, 0.05);
  width: 26px;
  line-height: 26px;
  height: 26px;
  text-align: center;
  border-radius: 8px;
}
.camera {
  background: #f9f9f9;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  @media (max-width:500px) {
    margin-top: 40px ;
  }
}
.camerawidth {
  margin: 14px 15px;
}
.descsetting {
  font-family: sans-serif !important;
  font-size: calc(12px + (15 - 12) * (100vw - 445px) / (1440 - 445)) !important;
  color: #999999 !important;
  padding-bottom: 30px;

}
.flexcomment {
  width: fit-content;
  // padding-left: 2%;
  
  margin-top: -40px;
  display: flex;
  align-items: center;
  gap: 10px;
  @media (max-width:500px) {
    margin-top: -50px !important;

  }
}
.applieddiv {
  margin-top: -60px;
}
.picsetting {
  width: 64px;
  height: 64px;
  object-fit: cover;
  background-color: #f9f9f9;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  margin-right: 16px;
}
.name {
  font-size: calc(20px + (28 - 20) * (100vw - 445px) / (1440 - 445));
  color: #111111;
  font-weight: 500;
}
.descset {
  font-family: sans-serif !important;
  font-size: calc(12px + (15 - 12) * (100vw - 445px) / (1440 - 445)) !important;
  color: #999999 !important;
  line-height: 4 !important;
  // padding-bottom: 30px;
}
.wrodsetting {
  margin-top: -25px;
}
.lastcommentsetting {
  display: flex;
  align-items: center;
  // padding-left: 2%;
}
.divbtn {
  width: 60% !important;
  margin: 0 auto !important;
  padding-bottom: 10px;
}
.butonseting {
  border-radius: 10px !important;
  background: #fff !important;
  color: #111111 !important;
  font-size: calc(14px + (13 - 10) * (100vw - 445px) / (1440 - 445)) !important;
  font-weight: 500 !important;
  padding: 12px !important;
  border: 1px solid #e5e5e5 !important;
  &:hover {
    background: $Primary-color !important;
    color: #fff !important;
  }
}
.copyright {
  display: flex;
  justify-content: flex-end;
  margin-top: -20px;
  margin-right: 50px;
}
