@import "../../styles/color.module.scss";
@import "../../styles/fontsize.scss";

.overlay {
  height: 700px;
  @media (max-width: 500px) {
    height: 380px !important;
    width: fit-content;
  }
}
.blackdiv {
  height: 30px;
  width: 98%;
  background: black;
  z-index: 2;
  // position: fixed;
  display: flex;
  padding-left: 2%;
  align-items: center;
}
.firstbell {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.nameee {
  width: 100%;
}
.flextop {
  display: flex;
  align-items: center;
  width: 30%;
}
.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
}
.subdiv {
  margin-left: 5%;
  @media screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    margin-left: 5%;
  }
}
.flexscreen {
  display: flex;
  justify-content: flex-start;
  @media (max-width: 500px) {
    display: grid;
  }
}
.flextextcomponent {
  width: 55%;
  max-width: 100%;
  @media (max-width: 500px) {
    width: 100% !important;
    padding-left: 3%;
  }
}
.portion2 {
  width: 100%;
  padding-top: 10px;
  height: max-content;
  display: grid !important;
  align-items: center !important;
  justify-content: center !important;
  grid-template-columns: repeat(3, 1fr);

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    margin-top: 10px !important;
    grid-template-columns: repeat(1, 1fr);
  }
}
.portio2 {
  padding: 10px;
  height: max-content;
  border-bottom: 1px solid #e5e5e5;
}
.borerline {
  border-bottom: rgb(255, 255, 255);
}
.portion3 {
  // padding: 10px ;
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.borderedit {
  background: #007456 !important;
  width: 60px !important;
  height: 60px !important;
}
.pictext {
  gap: 10px !important;
}
.titleeee {
  font-size: calc(8px + (20 - 8) * (100vw - 320px) / (1440 - 320)) !important;
  font-weight: 600 !important;
  line-height: 10px;
  padding-top: 5%;
}
.paraed {
  font-size: calc(14px + (18 - 14) * (100vw - 320px) / (1440 - 320)) !important;
}
.picediting {
  height: 30px !important;
}
.mapdiv {
  border-radius: 20px;
  height: 130px;
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 5px;
  background: #edf2ef;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 500px) {
    width: 100%;
   
  }
}
.mapedit {
  height: max-content;
  display: grid;

  width: 70%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  @media screen and (max-width: 500px) {
     width: 100% !important;
   
    height: 300px;
    overflow: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
.btnedit {
  width: 13.7% !important;
  margin-top: 20px !important;
}
.btndit {
  background: none !important;
  color: $Primary-color !important;
  border-radius: 1px !important;
  height: 20px !important;

  &:hover {
    border-bottom: 1px solid $Primary-color !important;
  }
}
.portion4 {
  width: 100%;
  // padding: 10px;
  overflow-x: hidden;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;

}
.textmove {
  display: flex;
  justify-content: center;
}
.divwidth {
  // padding: 2.5%;
  width: 100%;
  margin: 0 auto ;
}
.carosaldivset {
  display: flex !important;
}
.portion5 {
  background: #f9f9f9;
  height: max-content;
}
.titclas {
  font-size: calc(20px + (28 - 20) * (100vw - 445px) / (1440 - 445)) !important;
  color: #111111 !important;
}
.parclas {
  font-size: calc(10px + (16 - 10) * (100vw - 445px) / (1440 - 445)) !important;
  color: #555555 !important;
}
.p5editing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.portion6 {
  width: 100%;
  background: #faf6eb;
  height: max-content;
}
.picedit {
  width: 100%;
  @media screen and (max-width: 1200px) {
    display: none;
  }
}
.flexsubdiv {
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 10px;
  gap: 30px;
  @media (max-width:500px) {
    gap: 0px !important;
  }
}
.textmapping {
  // padding-left: 5%;
  // width: 50%;
}
.titttttle {
  font-size: calc(15px + (18 - 15) * (100vw - 445px) / (1440 - 445)) !important;
}
.paraeditt {
  font-size: calc(15px + (15 - 15) * (100vw - 445px) / (1440 - 445)) !important;
}
.tittleedit {
  font-size: calc(20px + (28 - 20) * (100vw - 445px) / (1440 - 445)) !important;
  line-height: 30px !important;
  text-align: center !important;
 
}
.paraeedit {
  
  font-size: calc(14px + (18 - 14) * (100vw - 445px) / (1440 - 445)) !important;
  color: #555555 !important;
  line-height: 30px !important;
  margin-top: 60px;
  text-align: center !important;

}
.paraedit {
  margin-top: 60px;
  line-height: 30px !important;
}
.nummap {
 
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: fit-content !important;

}
.innerdiv {
  @media (max-width:500px) {
    display: flex;
    justify-content: center;
    margin: 0 auto;
      height: min-content;
  }

}
.editingtext {
  font-size: calc(30px + (46 - 30) * (100vw - 445px) / (1440 - 445)) !important;
  color: $Primary-color !important;
  
  // line-height: 1;
}
.editingpara {
  // width: 100% !important;
  font-size: calc(10px + (20 - 10) * (100vw - 445px) / (1440 - 445)) !important;
  // margin-top: 30px !important;

  // @media (max-width: 500px) {
  //   width: 100px !important;
  // }
}
.btndivedit {
 align-self: center !important;
  width: 45% !important;

}
.btneeditt{
  @media (max-width:500px) {
    display: flex;
    justify-content: center;
  }

}
.portion7 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: max-content;
  overflow: hidden;
}
.edittitle {
  font-size: calc(20px + (36 - 20) * (100vw - 445px) / (1440 - 445)) !important;
  font-weight: 600 !important;
   line-height: 1 !important;
  text-align: center;
  @media (max-width: 500px) {
   
   
  }
}
.paracont {
  text-align: center;
  @media (max-width: 500px) {
    line-height: 1 !important;
    width: 200px !important;
  }
}
.paraccont {
  text-align: center !important;
  line-height: 4 !important;
  @media (max-width: 500px) {
    margin-top: 60px !important;
     margin: 0 auto;
  line-height: 1 !important;
    // width: 200px !important;
  }
}
.paracoont {
  text-align: center !important;
  @media (max-width: 500px) {
    
   margin-top: 50px !important;
    line-height: 1 !important;
  }
}

.poriton8 {
  height: max-content;
  padding: 10% 3% 7% 3%;
}
.subbdiv {
  background: #faf6eb;
  border-radius: 20px;
  height: max-content;
  margin-left: 0px;
}
.flexbox {
  display: flex;
  @media (max-width: 500px) {
    display: grid;
  }
}
.flextext {
  padding: 9% 2% 5% 7%;
}
.titlredit {
  font-size: calc(14px + (20 - 14) * (100vw - 320px) / (1440 - 320)) !important;
  font-weight: 400 !important;
  line-height: 39px !important;
  color: #555555;
}
.paraediting {
  font-size: calc(20px + (26 - 20) * (100vw - 445px) / (1440 - 445)) !important;
  font-weight: 600 !important;
  color: $eight-color !important;
  line-height: 29px !important;
}
.decedit {
  font-size: calc(14px + (20 - 14) * (100vw - 320px) / (1440 - 320)) !important;
  font-weight: 100 !important;
  line-height: 19px !important ;
  color: #555555 !important;
  width: 85% !important;
}
.pic {
  width: 93%;
  padding-top: 8.5%;
}
.portion9 {
 width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: max-content;
}
.containerrrrr{
  display: flex;
  align-items: center;
  justify-content: center;

}
.mappingcard {
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
    // margin-left: 60px !important;
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
    // margin-left: 41px !important;
  }
}
.btnd {
  width: 20% !important;
  padding-top: 1%;
  @media (max-width: 500px) {
    width: 50% !important;
  }
}
.butun {
  color: $Primary-color !important;
  background: white !important;
  border: 1px solid $Primary-color !important;

  &:hover {
    background: $Primary-color !important;
    color: $Tertiary-color !important;
    border: 1px solid $Primary-color !important;
  }
}
.background {
  background: $Primary-color !important;
  height: 80px !important;
  width: 80px !important;
}
.picsetting {
  width: 60px !important;
  height: 50px !important;
}
.titleditting {
  font-size: calc(24px + (32 - 24) * (100vw - 445px) / (1440 - 445)) !important;
}
.paragraaph {
  font-size: calc(10px + (19 - 10) * (100vw - 445px) / (1440 - 445)) !important;
  width: 100% !important;
}
.maindivediting {
  gap: 30px !important;
}
.portion10 {
  border-top: 0.5px solid #e5e5e5;
}
.divportion10flex {
  display: flex;
  padding: 6%;
  align-items: center;
}
.butontexteit {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 7%;
}
.btndivedit {
  width: 200px !important;
}
.textmap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 30%;
}
.footer {
  border-top: 0.5px solid #e5e5e5;
}
.footersub {
  display: flex;
}
.subdivision {
  display: flex;
  padding: 4%;
}
.textmapedit {
  width: 40%;
}
.t {
  font-size: calc(12px + (18 - 12) * (100vw - 445px) / (1440 - 445)) !important;
  line-height: 22px !important;
  font-weight: 400 !important;
  color: black !important;
}
.p {
  font-size: calc(12px + (18 - 12) * (100vw - 445px) / (1440 - 445)) !important;
  line-height: 20px !important;
  width: 90% !important;
}
.d {
  font-size: calc(12px + (19 - 12) * (100vw - 445px) / (1440 - 445)) !important;
  line-height: 22px !important;
  font-weight: 400 !important;
  color: black !important;
  width: 35% !important;
  &:hover {
    color: $Primary-color !important;
  }
}
.lastdiv {
  border-top: 0.5px solid #e5e5e5;
  padding-left: 3%;
}
